<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculate Sum</title>

    <style>
        .div-wrapper {
            background-color: burlywood;
        }

        .div-wrapper .input-div {
            display: flex;
            align-items: center;
        }

        .div-wrapper .input-div input {
            border-radius: 4px;
            border: 1px solid black;
            padding: 10px 5px;
            margin-bottom: 10px;
        }

        .div-wrapper button {
            background-color: white;
            border: 0.2px solid black;
            outline: 0;
            height: 40px;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <div class="div-wrapper">
        <div class="input-div">
            <input type="text" id="a">
        </div>
        <div class="input-div">
            <input type="text" id="b">
        </div>
        <button id="sum">Calculate</button>
        <div id="output"></div>
    </div>

</body>

<script>

    document.getElementById('sum').addEventListener('click', function () {
        debounceFn();
    })

    function calculateSumFn(a, b) {
        return a + b;
    }
    // once
    let timeout;
    function debounceFn() {
        
        clearTimeout(timeout)
        timeout = setTimeout(() => {
            let a = +document.getElementById('a').value
            let b = +document.getElementById('b').value
            fetch(`https://sum-server.100xdevs.com/sum?a=${a}&b=${b}`).then(function (res) {
                document.getElementById('output').innerText = res;
            })
        }, 100);
    }

</script>

</html>